[bdist_wheel]
universal = 1

[sdist]
formats = zip

[nosetests]
tests = tests, graphviz, README.rst
verbosity = 1
with-doctest = 1
doctest-extension = .rst
with-coverage = 1
cover-package = graphviz
cover-html = 1

[pytest]
addopts = tests graphviz README.rst
    --doctest-modules
    --cov graphviz
    --cov-report term
    --cov-report html
    --pep8
#    --flakes
pep8ignore = E126 E128
pep8maxlinelength = 100

[flake8]
ignore = E126,E128
max-line-length = 100
exclude = .tox
